body{
  background-image:url("img.webp");
  background-repeat: no-repeat;
  background-size: cover;
}
.container{
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50% , -50%);
  margin: 0 auto;
  width: 300px;
  text-align: center;
  border: 10px solid  black;
  background-color: rgb(8, 8, 8);
  border-radius: 5px;
  margin-top: 20px;
}

.keyValues {
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-auto-rows: minmax(60px , auto);
  margin: 3px 3px;
}

input {
  height: 85px;
  width: 290px;
  background-color: rgb(44, 44, 44);
  border: 0px;
  border-radius: 2px;
  color: white;
  font-size: 25px;
  font-size: 500;
  letter-spacing: 1px;
  text-align: right;
  margin-top: 5px;
}

button {
  font-size: 20px;
  margin: 3px 3px;
  border: none;
  border-radius: 3px;
  color: black;
  background-color: rgb(255, 255, 255);
}

#clear{
  grid-column: 1/3;
  grid-row: 1;
  background-color: orange;
  color: black;
  font-size: 25px;
}

#equal{
  grid-column: 3/5;
  grid-row: 5;
  background-color: orange;
  color: black;
  font-size: 30px;
}

.operation{
  background-color:orange;
  color: black;
  font-size: 30px;
}

@media (max-width: 768px) {
  body {
    background-size: 100% 900%;
    /* overflow: hidden; */
  }
  .container{
    margin-top: 65px;
  }
} 

@media screen and (max-width: 900px) {
  body {
    background-size: 100% 1300%;
    /* overflow: hidden; */
  }
  .container{
    margin-top: 65px;
  }
} 